// *Сложить 2 числа, преобразовать сумму в двоичную систему в виде строки

/*
function addBinary(a,b) {
	let summ = a + b;
	return summ.toString(2);
 }
 console.log(addBinary(2,2))
*/
 

// * Преобразовать массив так что бы каждое число в массиве повторялось только N количество раз без изменения порядка 

// Алгоритм - фильтровать массив циклом и составить новый массив из элементов повторябщихся N количество раз

/*
function deleteNth(arr, x) {
	let totals = {};
	let newArr = arr.filter(o => (totals[o] = ++totals[o] || 1) <= x);

	return newArr;	
 }
 */
 
// * Есть целое число m - общий объем здания. Вычислить на основе этого числа количество кубов которые нужно построить, если первый куб 1^3 и каждый последующий (n+1)^3. Вернуть целое число количества кубов или -1 если такого числа нет.

/*
function findNb(m) {
 
	for (let n = 0; ; n++) {
		if (m > 0) {
			let firsCube = Math.pow( n + 1,3 );
			m = m - firsCube;
		} else if (m == 0) {
			return n;
		} else 
			return -1;
	}	
 }

 console.log(findNb(4183059834009));
*/
